<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      #btnCN{
        display:none;
      }
    </style>
</head>

<body>
  <div class="container-fluid" id="formNhanvien">
    <h3 class="text-center display-4">Quản lý nhân viên</h3>
    <div class="form-group">
      <p>Mã nhân viên</p>
      <input class="form-control" id="maNhanvien" />
      <p id="error_required_maNhanvien" class="text-danger"></p>
    </div>
    <div class="form-group">
      <p>Tên nhân viên</p>
      <input class="form-control" id="tenNhanvien" />
      <p id="error_required_tenNhanvien" class="text-danger"></p>
    </div>
    <div class="form-group">
      <p>Loại nhân viên</p>
      <select class="form-control" id="loaiNhanvien">
        <option value="1">Nhân viên</option>
        <option value="2">Quản lý</option>
        <option value="3">Giám đốc</option>
      </select>
    </div>
    <div class="form-group">
      <p>Lương cơ bản</p>
      <input class="form-control" id="LuongCoBan" />
      <p id="error_required_luongCB" class="text-danger"></p>
    </div>
    <div class="form-group">
      <p>Số giờ làm trong tháng</p>
      <input class="form-control" id="soGioLam" />
      <p id="error_required_gioLam" class="text-danger"></p>
    </div>

    <div class="form-group text-right p-3 " id="btnThem" style="background-color: rgb(241, 241, 241);">
      <button id="btnThemNhanVien" class="btn btn-outline-success">
        Thêm nhân viên
      </button>
    </div>
    <div class="form-group text-right p-3" id="btnCN" style="background-color: rgb(241, 241, 241);">
      <button id="btnCapNhat" class="btn btn-outline-success">
        Cập nhật
      </button>
    </div>
    

    <div class="mt-2">
      <table class="table">
        <thead>
          <tr class="table-primary text-center">
            <th>Mã nhân viên</th>
            <th>Tên nhân viên</th>
            <th>Chức vụ</th>
            <th>Lương cơ bản</th>
            <th>Tổng lương</th>
            <th>Giờ làm/tháng</th>
            <th>Xếp loại nhân viên</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tblNhanvien">
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js"
    integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- models -->
  <script src="./models/Nhanvien.js"></script>
  <script src="./models/Validation.js"></script>

  <!-- controller -->
  <script src="./controller/indexAjax.js"></script>

  </div>
</body>

</html>